// Snake.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{

	char l = '<';
	char r = '>';
	char up = '^';
	char dw = 'v';

	char er = 'err';
	char ex = '0';
	char in;

	do {
		cout << "Input a direction" << endl;
		cin >> in;

		switch (in) {

		case 'a':
			cout << l << endl;
			break;
		case 'w':
			cout << up << endl;
			break;
		case 'd':
			cout << r << endl;
			break;
		case 's':
			cout << dw << endl;
			break;
		case '0':
			cout << "exit" << endl;
			break;
		default:
			cout << er << endl;
		}
		while (in != ex);
	}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
