// Темы:
// Перегрузка операторов.

//#include "stdafx.h"	//если Вы используете предкомпиляцию заголовочных
					//файлов, раскомментируйте эту строчку
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <ctype.h>
#include <tchar.h>
#include "Point.h"
#include "array.h"


#define	  stop __asm nop

int _tmain(int argc, _TCHAR* argv[])
{
	//////////////////////////////////////////////////////////////////////




	//Перегрузите операторы « -- »(префиксный и постфиксный декременты) для класса
	//	Point

	//ЭКЗАМЕН класс пойт из 3 лабораторной модифицирован в файле point .h d  в конце.методы класса закоментировала и за ними потом еще идет объявление глобальных друзей функций
	//1 часть
	{

		Point pt1(1, 1), pt2, pt3;
		pt2 = pt1--;
		pt3 = --pt1;
	}


	/////////////////2 часть
	a arr1(5);//не очень удалось задание мало времени и плохо с фантазией добавление консруктор вывод.сложение

	// Установка значений элементов массива

	// Вывод значений элементов массива на экран

	arr1[0] = 3;
	arr1[1] = 5;
	arr1[2] = 1;
	arr1[3] = 4;
	arr1[4] = 2;

	a ar = arr1;

	a ar2(5); // создание объекта arr1 размерности 5
	ar2.add(10);
	ar2.add(21);
	ar2.add(31);

	a arr2(3); // создание объекта arr2 размерности 3
	arr2.add(44);
	arr2.add(54);

	a arr3 = ar2 + arr2; // сложение объектов arr1 и arr2
	std::cout << "arr3: " << arr3 << std::endl; // вывод arr3


	return 0;

}